\documentclass[a4paper, 11pt]{article}
\usepackage[OT1]{fontenc}
\usepackage{url}
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage[margin=0.9in]{geometry}
\usepackage{url}
\usepackage{hyperref}
\setlength{\parindent}{0mm}
\setlength{\parskip}{1mm}
\begin{document}

% \VignetteIndexEntry{Compensatory Fuzzy Logic}

\title{Compensatory Fuzzy Logic} 

\maketitle

\tableofcontents

% Bibliotheken
<<echo=FALSE,results=hide>>=

library(CFL)

@

\section{Introduction}

This package provides ...

\scriptsize
<<echo=TRUE>>=



@
\normalsize


\end{document}
